<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sample{
            font-size: xx-large;
        }
        .static{
            border: 5px solid black;
            position: static;
        }
        .relative{
            border: 5px solid goldenrod;
            position: relative;
            background-color: yellow;
            bottom: 50px;
        }
        .box{
            width: 100%;
            height: 500px;
            background-color: yellow;
            
        }
        .absolute{
            width: 50px;
            height: 50px;
            border: 5px solid red;
            background-color: white;
            position: absolute;
            bottom: 0;
            
        }
        .fixed{
            width: 100%;
            height: 50px;
            position: fixed;
            background-color: chocolate;           
            left: 0;
            bottom: 0;
        }
        .cha{
            width: 100%;
            height: 700px;
            background-color: aqua;
            position: relative;
        }
    </style>
</head>
<body>
    <!-- 
    relative
    fixed
    absolute
     -->
    <p id="sample">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos unde reprehenderit nostrum neque saepe, fugit est deserunt illum eaque minus expedita. Enim recusandae modi obcaecati consequatur, tempore quidem esse? Provident?</p>


    <!-- <div class="relative">
        <h1>This is div has position: relative</h1>   
    </div> -->

    <!-- <div class="cha">
        <div class="box">
            <div class="absolute">       
            </div>
        </div>
    </div> -->
    

    <div class="fixed">
        
    </div>

   
    
</body>
</html>